<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>KLPragna</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Lakshmi Pragna</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
							    <li class=" smooth-menu"><a href="#about">About</a></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#myCarousel">visualizations</a></li>
			                    <li class="smooth-menu"><a href="#fh5co-blog">Projects</a></li>
								<li class="smooth-menu"><a href="#experience">Experience</a></li>
			                    <li class="smooth-menu"><a href="#contact">contact</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>Hi <span>,</span> I am<br> Lakshmi Pragna Kollu. <br></h2>
							<p class="typed-text d-none">DATA ANALYST and DATA SCIENTIST</p>
							<a href="assets/download/Resume.pdf" download>download resume</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									I am a versatile Data Analyst and Data Scientist, adept at uncovering hidden patterns and transforming raw information into actionable insights. My analytical mindset and keen eye for detail allow me to approach each dataset as a complex puzzle waiting to be solved.
								</h3>
								<p>
									My background as an NCC cadet has instilled in me a strong sense of discipline and commitment, ensuring that I approach every project with unwavering focus and dedication. <br>I am driven by a relentless curiosity to make sense of data and create impactful solutions.
<br> My goal is to leverage my comprehensive skills to transform information into meaningful insights, leading to informed decisions that have real-world impact. I thrive on solving complex challenges and continuously expanding my skillset in this dynamic field of data science and analytics.
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info" style="text-align: center;">
											<i class="fas fa-phone" aria-hidden="true" style="display: block;"></i>
											<span style="display: block;">+91-9063505039</span>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info" style="text-align: center;">
											<a href="mailto:klprsv@gmail.com" style="text-decoration: none; display: block;">
												<i class="fas fa-envelope" aria-hidden="true" style="display: block;"></i>
												klpragna04@gmail.com
											</a>
										</div>
									</div>									
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/profile_image.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://github.com/klpragna-04">
												<i  class="fab fa-github" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://www.linkedin.com/in/lakshmi-pragna-kollu-1486a4228/">
												<i  class="fab fa-linkedin" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="https://www.kaggle.com/lakshmipragnakollu">
												<i  class="fa-brands fa-kaggle" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<li>
											<a href="https://www.instagram.com/klpragna_04/">
												<i  class="fab fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2021 - Present</h2>
									<h3>Bachelor <span>of Technology</span><br> Computer Science and Engineering (CSE)</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-user-graduate" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											National Institute of Technology(NIT), Manipur
										</h4>
										<h5>Imphal, Manipur</h5>
										<p class="description"></p>
											CGPA: 8.95 
										</p>
										<!-- <p class="description">
											Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat nulla pari. Excepteur sint occana inna tecat cupidatat non proident. 
										</p> -->
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2019 - 2021</h2>
									<h3>Senior Secondary <span><br>in </span>Science</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-building" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											New Vision Junior College
										</h4>
										<h5><br>Khammam, Telangana</h5>
										<p class="description"></p>
											 Percentage: 96.8% 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2014 - 2019</h2>
									<h3>Secondary <span></span><br><br> </h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-school" aria-hidden="true"></i>
									<span class="single-timeline-horizontal "></span>
									<i class="fa-solid fa-child-reaching fa-2xl" aria-hidden="true"></i>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											New Vision School
										</h4>
										<h5><br>Khammam, Telangana</h5>
										<p class="description"></p>
											CGPA: 10.0 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">Python</span>
										<i class="fa-brands fa-python fa-l" style="color: #111c4f;"></i>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="width:90%">
													  
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">SQL </span>
										<i class=" fa-solid fa-database  fa-l" style="color: #111c4f;"></i>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="width:92%">
												    
											   </div>
											</div>
											<h3>92%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Data Analytics</span>
										<i class="fa fa-chart-simple fa-lg" style="color: #111c4f;"></i>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="width:90%">
												   
											   </div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Power BI</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="width:91%">
												    
											   </div>
											</div>
											<h3>91%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">C++</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="width:94%">
													
												</div>
											</div>
											<h3>94%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Machine Learning</span>
										<i class="fa-solid fa-brain fa-l" style="color: #111c4f;"></i>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="width:70%">
												    
											   </div>
											</div>
											<h3>70%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">communication</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="width:97%">
												   
											   </div>
											</div>
											<h3>97%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText"> Statistics</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="width:80%">
												    
											   </div>
											</div>
											<h3>80%</h3>	
										</div>
									</div><!-- /.barWrapper -->
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

<!--Projects Start-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<div class="section-heading text-center">
				<h2>visualizations</h2><br>
			</div>
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
		  
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			  <div class="item active">
				<img src="assets/images/portfolio/powerbi.jpg" alt="Chania">
				<!-- <div class="carousel-caption">
				  <h3>Los Angeles</h3>
				  <p>LA is always so much fun!</p>
				</div> -->
			  </div>
		          <div class="item">
				<img src="assets/images/portfolio/excel.jpg" alt="Chicago">
				<!-- <div class="carousel-caption">
				  <h3>Chicago</h3>
				  <p>Thank you, Chicago!</p>
				</div> -->
			  </div>
			  <div class="item">
				<img src="assets/images/portfolio/excel1.jpg" alt="Chicago">
				<!-- <div class="carousel-caption">
				  <h3>Chicago</h3>
				  <p>Thank you, Chicago!</p>
				</div> -->
			  </div>
		  
			  <div class="item">
				<img src="assets/images/portfolio/primevideo.jpg" alt="New York">
				<!-- <div class="carousel-caption">
				  <h3>New York</h3>
				  <p>We love the Big Apple!</p>
				</div> -->
			  </div>
			</div>
		  
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		<!--portfolio start -->
		<div id="fh5co-blog">
			<div class="container">
				<div class="row animate-box">
					<div class="section-heading text-center">
						<h2>Projects</h2><br>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url('assets/images/portfolio/ML.png');"></a>
						<div class="blog-text">
							<span class="posted_on">Oct 2024</span>
							<h3><a href="#">Banglore House Price Prediction</a></h3>
							<p>This project utilizes machine learning to predict house prices in Bangalore based on various parameters. Developed with a web interface using HTML, CSS, and JavaScript, it is deployed on an AWS EC2 instance, demonstrating my expertise in data-driven solutions. </p>
							<br><br>
							<h4 style="display: inline;">Tools and Languages: </h4><span style="display: inline;">Linear Regression, Python, HTML, CSS, JavaScript, Flask, AWS</span><br><br>
							<ul class="stuff">
								<li><a href="https://github.com/klpragna-04/Bangalore_House_Price_Prediction." target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#" class="blog-bg" style="background-image: url('assets/images/portfolio/youtube.jpg');"></a>
							<div class="blog-text">
								<span class="posted_on">Sep 2024</span>
								<h3><a href="#">My YouTube History Analysis with Beautiful Soup and NLTK</a></h3>
								<p>This project analyzes my YouTube viewing history data extracted from an HTML file via Google Takeout, using Beautiful Soup for data extraction. Employs NLTK to uncover insights into user engagement metrics and viewing patterns.</p>
								<br><br>
								<h4 style="display: inline;">Tools and Languages: </h4><span style="display: inline;">Python, BeautifulSoup, PowerBI</span><br><br><br>
								<ul class="stuff">
									<li><a href="https://github.com/klpragna-04/My_Youtube_History_Analysis" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
								</ul>
							</div> 
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#" class="blog-bg" style="background-image: url('assets/images/portfolio/sql.jpg');"></a>
							<div class="blog-text">
								<span class="posted_on">Sep 2024</span>
								<h3><a href="#">Spotify Advanced SQL and Query Optimization</a></h3>
								<p>This project demonstrates the use of complex queries to analyze music data, covering track popularity, album metrics, and stream-to-view ratios, with a focus on query optimization for improved performance.</p>
								<br>
								<h4 style="display: inline;">Tools and Languages: </h4><span style="display: inline;">PostgreSQL, Excel</span><br>
								<ul class="stuff">
									<li><a href="https://github.com/klpragna-04/Spotify-Advanced-SQL-and-Query-Optimization" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
								</ul>
							</div> 
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#" class="blog-bg" style="background-image: url('assets/images/portfolio/python.jpeg');"></a>
							<div class="blog-text">
								<span class="posted_on">Aug2024</span>
								<h3><a href="#">Data Analysis Using Python: Pandas Matplotlib Seaborn</a></h3>
								<p>This project analyzes Amazon product data, focusing on discounted prices, actual prices, ratings, and discounts, using data visualization to reveal patterns and insights on sales and customer preferences.</p>
								<br>
								<h4 style="display: inline;">Tools and Languages: </h4><span style="display: inline;">Python, Pandas, Matplotlib, Seaborn, Jupyter Notebook</span>
								<ul class="stuff">
									<li><a href="https://github.com/klpragna-04/Data-Analysis-Using-Python-and-its-Libraries" target="_blank">Read More<i class="icon-arrow-right22"></i></a></li>
								</ul>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!--portfolio end -->

		<!-- experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>Sep-2024</h2>
													<h3>Data Analytics and Visualization Job Simulation</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Accenture
														</h4>
														<h5>Remote</h5>
														<p class="description">
															I have successfully navigated the evolving world of data from an analytics and visualization perspective. Through my journey, I mastered essential data skills such as data cleaning, modeling, visualization, and storytelling. Each step deepened my understanding, allowing me to apply these techniques effectively in real-world scenarios. I now possess a strong foundation in data fundamentals and a clear vision of what a thriving career in data analytics entails. 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>


								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											
											<div class="col-md-5">
												<div class="timeline">
													<div class="timeline-content text-right">
														<h4 class="title">
															Walmart
														</h4>
														<h5>Remote</h5>
														<p class="description">
															I have developed advanced data structures to enhance performance and improve data handling. In addition, I designed a UML class diagram for data processors, optimizing the pipeline architecture. I also analyzed and normalized relational databases for product and shipment tracking, ensuring efficient data management. Through data munging, I processed and cleaned raw data, preparing it for analysis and significantly improving data accuracy. 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5 experience-time-main">
												<div class="experience-time">
													<h2>
														<span><i class="fa fa-circle" aria-hidden="true"></i></span>
														July 2023
													</h2>
													<h3>Advanced Software Engineer Virtual Experience Program</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>
							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience -->
		<!--experience end -->
		

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>contact me</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-form">
									<form>
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
												  <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
												</div><!--/.form-group-->
											</div><!--/.col-->
											<div class="col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="email" class="form-control" id="email" placeholder="Email*" name="email">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<textarea class="form-control" rows="8" id="comment" placeholder="Message" ></textarea>
												</div><!--/.form-group-->
											</div><!--/.col-->
										</div><!--/.row-->
										<div class="row">
											<div class="col-sm-12">
												<div class="single-contact-btn">
													<a class="contact-btn" href="#" role="button">submit</a>
												</div><!--/.single-single-contact-btn-->
											</div><!--/.col-->
										</div><!--/.row-->
									</form><!--/form-->
								</div><!--/.contact-form-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
						<div class="col-md-offset-1 col-md-5 col-sm-6">
							<div class="single-contact-box">
								<div class="contact-adress">
									<div class="contact-add-head">
										<h3>Lakshmi Pragna</h3>
										<p>Data Analyst/Scientist</p>
									</div>
									<div class="contact-add-info">
										<div class="single-contact-add-info">
											<h3>phone</h3>
											<p>9063505039</p>
										</div>
										<div class="single-contact-add-info">
											<h3>email</h3>
											<p>klpragna04@gmail.com</p>
										</div>
										<div class="single-contact-add-info">
											<h3>website</h3>
											<p>https://klpragna-04.github.io/Portfolio.github.io/</p>
										</div>
									</div>
								</div><!--/.contact-adress-->
								<div class="hm-foot-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li><!--/li-->
										<li><a href="#"><i class="fab fa-dribbble"></i></a></li><!--/li-->
										<li><a href="#"><i class="fab fa-twitter"></i></a></li><!--/li-->
										<li><a href="https://www.linkedin.com/in/lakshmi-pragna-kollu-1486a4228/"><i class="fab fa-linkedin"></i></a></li><!--/li-->
										<li><a href="https://www.instagram.com/klpragna_04/"><i class="fab fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; @ 2024 KLPragna. All rights reserved.  
<!-- 						<a href="https://www.themesine.com/">themesine</a> -->
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>
